spring.jpa.hibernate.ddl-auto = create
spring.datasource.url-base=jdbc:mysql://localhost:3306/feeds?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${spring.datasource.url-base}
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework = debug
spring.jpa.show-sql=true